['a']
['a','a','b','b','c','c','c']
['a','b','b','b']
['a','a','a','b','b','a','a']
['a','a']
['a','a','b','b']
['a','a','a','b','b','b','c','c','c']
['a','b','c']
['a','b','b','b']
['a','a','a','a','a','b']
['a','a','a','a','b','a']
['a','b','c','c','c','c','c','c']
['a','a','a','a','a','a','b','b','b','b','b','b','b','b','b','b','b','b','b','b','b','b','b','b','b','b','b','c','c','c','c','c','c','c','c','c','c','c','c','c','c']
['h','h','h','h','h','h','h','h','h','h','h','h','h','h','h','h']
['a','b','c','d','e','f','g','g','g','g','g','g','g','g','g','g','g','g','a','b','c']
['a','b','c','d','d','e','e','e','e','e','a','b','c','c','c','c','c','d']
