Facebook 
283	Move Zeroes	48.0%	Easy	
325	Maximum Size Subarray Sum Equals k 	41.7%	Medium	
301	Remove Invalid Parentheses	34.6%	Hard	
311	Sparse Matrix Multiplication 	50.7%	Medium	
314	Binary Tree Vertical Order Traversal 	35.6%	Medium	
67	Add Binary	30.7%	Easy	
273	Integer to English Words	21.2%	Hard	
253	Meeting Rooms II 	38.4%	Medium	
17	Letter Combinations of a Phone Number	32.6%	Medium	
278	First Bad Version	24.4%	Easy	
91	Decode Ways	18.9%	Medium	
15	3Sum	21.0%	Medium	
10	Regular Expression Matching	23.7%	Hard	
297	Serialize and Deserialize Binary Tree	31.9%	Hard	
277	Find the Celebrity 	35.5%	Medium	
158	Read N Characters Given Read4 II - Call multiple times 	24.5%	Hard	
200	Number of Islands	32.5%	Medium	
282	Expression Add Operators	28.7%	Hard	
76	Minimum Window Substring	24.0%	Hard	
161	One Edit Distance 	30.5%	Medium	
157	Read N Characters Given Read4 	29.3%	Easy	
257	Binary Tree Paths	35.2%	Easy	
285	Inorder Successor in BST 	36.2%	Medium	
23	Merge k Sorted Lists	26.1%	Hard	
211	Add and Search Word - Data structure design	20.3%	Medium	
56	Merge Intervals	28.6%	Medium	
121	Best Time to Buy and Sell Stock	39.3%	Easy	
1	Two Sum	30.4%	Easy	
173	Binary Search Tree Iterator	39.2%	Medium	
139	Word Break	28.4%	Medium	
341	Flatten Nested List Iterator	39.1%	Medium	
75	Sort Colors	36.8%	Medium	
125	Valid Palindrome	25.4%	Easy	
78	Subsets	37.1%	Medium	
98	Validate Binary Search Tree	22.5%	Medium	
206	Reverse Linked List	43.7%	Easy	
252	Meeting Rooms 	45.6%	Easy	
494	Target Sum	45.3%	Medium	
43	Multiply Strings	26.0%	Medium	
236	Lowest Common Ancestor of a Binary Tree	29.3%	Medium	
218	The Skyline Problem	25.7%	Hard	
133	Clone Graph	25.0%	Medium	
49	Group Anagrams	32.1%	Medium	
79	Word Search	25.5%	Medium	
38	Count and Say	32.8%	Easy	
209	Minimum Size Subarray Sum	28.8%	Medium	
57	Insert Interval	26.5%	Hard	
238	Product of Array Except Self	47.3%	Medium	
215	Kth Largest Element in an Array	37.7%	Medium	
71	Simplify Path	24.1%	Medium	
208	Implement Trie (Prefix Tree)	25.8%	Medium	
377	Combination Sum IV	41.5%	Medium	
13	Roman to Integer	43.8%	Easy	
146	LRU Cache	16.1%	Hard	
33	Search in Rotated Sorted Array	32.0%	Medium	
90	Subsets II	34.1%	Medium	
380	Insert Delete GetRandom O(1)	38.5%	Medium	
128	Longest Consecutive Sequence	35.5%	Hard	
44	Wildcard Matching	19.1%	Hard	
334	Increasing Triplet Subsequence	38.0%	Medium	
28	Implement strStr()	27.1%	Easy	
102	Binary Tree Level Order Traversal	37.3%	Medium	
398	Random Pick Index	40.4%	Medium	
88	Merge Sorted Array	31.5%	Easy	
127	Word Ladder	19.3%	Medium	
50	Pow(x, n)	27.0%	Medium	
20	Valid Parentheses	32.3%	Easy	
286	Walls and Gates 	42.7%	Medium	
69	Sqrt(x)	27.0%	Easy	
235	Lowest Common Ancestor of a Binary Search Tree	38.2%	Easy	
117	Populating Next Right Pointers in Each Node II	33.5%	Medium	
269	Alien Dictionary 	22.2%	Hard	
68	Text Justification	18.2%	Hard	
221	Maximal Square	27.3%	Medium	
274	H-Index	32.2%	Medium	
210	Course Schedule II	25.8%	Medium	
85	Maximal Rectangle	26.2%	Hard	
234	Palindrome Linked List	31.7%	Easy	
25	Reverse Nodes in k-Group	29.8%	Hard	
261	Graph Valid Tree 	36.7%	Medium	
26	Remove Duplicates from Sorted Array	35.3%	Easy	
275	H-Index II	33.7%	Medium	
80	Remove Duplicates from Sorted Array II	35.0%	Medium	
265	Paint House II 	37.3%	Hard	
404	Sum of Left Leaves	45.8%	Easy	
410	Split Array Largest Sum	33.0%	Hard	
477	Total Hamming Distance	45.7%	Medium	
461	Hamming Distance	71.5%	Easy	
168	Excel Sheet Column Title	24.6%	Easy	
